{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EPGRSNG\\SQLEXPRESS;Database=DatabaseGymTK;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Email": {
    "fromMail": "hotro@pmbk.vn",
    "pass": "pmbk@2019"
  },
  "AllowedHosts": "*"
}
